<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZQd-fk-OQz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Extention-->
        <scene sceneID="S4m-kw-F81">
            <objects>
                <tabBarController id="ZQd-fk-OQz" customClass="TabBarExtention" customModule="proc" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fQ0-lr-nDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f36-8H-Drl" kind="relationship" relationship="viewControllers" id="heb-Jp-E2C"/>
                        <segue destination="mhm-wK-eXx" kind="relationship" relationship="viewControllers" id="0Vy-FY-wiA"/>
                        <segue destination="wf0-aB-1WJ" kind="relationship" relationship="viewControllers" id="Sgn-IX-mXp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmy-hQ-zKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="3827"/>
        </scene>
        <!--Home-->
        <scene sceneID="84o-Ev-0UX">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="UbP-W8-qE6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="598-qx-26W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jw4-eV-9La" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968" y="3057"/>
        </scene>
        <!--Storechart-->
        <scene sceneID="jsZ-iu-Bar">
            <objects>
                <viewControllerPlaceholder storyboardName="Storechart" id="C58-Ba-pIg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yo3-Hm-Iz0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7A9-xd-d3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3991" y="2578"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="uSe-Gy-1Ky">
            <objects>
                <viewControllerPlaceholder storyboardName="Schedule" id="OEG-TF-8pK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iY9-0g-X8F"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Us2-n8-djw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4140" y="3347"/>
        </scene>
        <!--재고목록-->
        <scene sceneID="2sg-iB-u2I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wf0-aB-1WJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="재고목록" image="catagory" id="t4W-wT-bXx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c1p-bF-55B">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C58-Ba-pIg" kind="relationship" relationship="rootViewController" id="vyk-y7-h9l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMx-Tb-NCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3498" y="2579"/>
        </scene>
        <!--일정-->
        <scene sceneID="nxe-4G-S8B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mhm-wK-eXx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일정" id="bk1-bN-u7i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UL8-Qw-PRR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OEG-TF-8pK" kind="relationship" relationship="rootViewController" id="5bf-gG-82s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qD-v7-6xi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3498" y="3349"/>
        </scene>
        <!--홈-->
        <scene sceneID="lUr-jv-oit">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="f36-8H-Drl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="home" selectedImage="home" id="fAm-2u-943"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gC0-sB-Ty8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UbP-W8-qE6" kind="relationship" relationship="rootViewController" id="fOr-KU-eJ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFR-cM-cGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="3058"/>
        </scene>
    </scenes>
    <resources>
        <image name="catagory" width="21" height="28"/>
        <image name="home" width="28" height="25"/>
    </resources>
</document>
