<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QWq-dN-wsM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StoreVC-->
        <scene sceneID="FF1-s8-vIS">
            <objects>
                <viewController id="QWq-dN-wsM" customClass="StoreVC" customModule="proc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYb-LT-QOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vVt-aE-FOG">
                                <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2IngredientBig" rowHeight="100" id="SSf-bx-o3K" customClass="StoreChartCell_More" customModule="proc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SSf-bx-o3K" id="WQd-UP-mD8" customClass="StoreChartCell_More" customModule="proc" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0fh-LI-u15">
                                                    <rect key="frame" x="13" y="14" width="69" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPW-UC-zlE">
                                                    <rect key="frame" x="121" y="70" width="49" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unQ-JL-PA7">
                                                    <rect key="frame" x="93" y="71.5" width="27" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="새우" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70r-XK-Qg4">
                                                    <rect key="frame" x="93" y="38" width="181" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="frozen" translatesAutoresizingMaskIntoConstraints="NO" id="XY4-Md-KPN">
                                                    <rect key="frame" x="330" y="31" width="34" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFs-VW-V0c">
                                                    <rect key="frame" x="247" y="70" width="54" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/   남은 수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl3-B5-Med">
                                                    <rect key="frame" x="172" y="71" width="69" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2018.07.27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMG-vg-Dlc">
                                                    <rect key="frame" x="93" y="11" width="84" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.97470704659999996" green="0.21506032850000001" blue="0.32833832429999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ChartImage" destination="0fh-LI-u15" id="NWR-4A-J08"/>
                                            <outlet property="labelDownDate" destination="nMG-vg-Dlc" id="CYf-DA-3R9"/>
                                            <outlet property="labelMany" destination="TPW-UC-zlE" id="icI-r2-Nbg"/>
                                            <outlet property="labelName" destination="70r-XK-Qg4" id="YzN-yT-UxI"/>
                                            <outlet property="labelSaveStyle" destination="XY4-Md-KPN" id="Aj5-gW-sYx"/>
                                            <outlet property="labelTotalMany" destination="wFs-VW-V0c" id="GPV-Tw-yQl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SQf-kG-LB1">
                                <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.54830226979999996" green="0.5812559182" blue="0.59842956849999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="0.94233743049999996" green="0.9401584221" blue="0.95203442260000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vVt-aE-FOG" firstAttribute="bottom" secondItem="mXT-TC-eTG" secondAttribute="bottom" id="Hdq-Dt-TFH"/>
                            <constraint firstItem="vVt-aE-FOG" firstAttribute="bottom" secondItem="mXT-TC-eTG" secondAttribute="bottom" id="Mk9-0G-IPa"/>
                            <constraint firstItem="vVt-aE-FOG" firstAttribute="bottom" secondItem="mXT-TC-eTG" secondAttribute="bottom" id="Q3F-Gh-xzD"/>
                            <constraint firstItem="SQf-kG-LB1" firstAttribute="width" secondItem="hYb-LT-QOq" secondAttribute="width" id="QbO-mL-XRq"/>
                            <constraint firstItem="SQf-kG-LB1" firstAttribute="centerX" secondItem="mXT-TC-eTG" secondAttribute="centerX" id="T1U-Zg-LDE"/>
                            <constraint firstItem="vVt-aE-FOG" firstAttribute="bottom" secondItem="mXT-TC-eTG" secondAttribute="bottom" id="Vid-hn-TZS"/>
                            <constraint firstItem="vVt-aE-FOG" firstAttribute="top" secondItem="SQf-kG-LB1" secondAttribute="bottom" constant="50" id="XOG-GT-wGJ"/>
                            <constraint firstItem="vVt-aE-FOG" firstAttribute="width" secondItem="hYb-LT-QOq" secondAttribute="width" id="ZIj-um-9O0"/>
                            <constraint firstItem="vVt-aE-FOG" firstAttribute="centerX" secondItem="mXT-TC-eTG" secondAttribute="centerX" id="mPJ-cV-9Xg"/>
                            <constraint firstItem="vVt-aE-FOG" firstAttribute="trailing" secondItem="mXT-TC-eTG" secondAttribute="trailing" id="mjF-Su-anc"/>
                            <constraint firstItem="SQf-kG-LB1" firstAttribute="top" secondItem="mXT-TC-eTG" secondAttribute="top" constant="8" id="nTy-TS-SOm"/>
                            <constraint firstItem="vVt-aE-FOG" firstAttribute="leading" secondItem="mXT-TC-eTG" secondAttribute="leading" id="xoa-9A-g0K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mXT-TC-eTG"/>
                    </view>
                    <connections>
                        <outlet property="storeListTV" destination="vVt-aE-FOG" id="5Lq-XJ-0ls"/>
                        <outlet property="storeSearchBar" destination="SQf-kG-LB1" id="dOc-LX-MbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yp-K3-hlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="-779.46026986506752"/>
        </scene>
        <!--재고재고-->
        <scene sceneID="yB6-XM-Rf9">
            <objects>
                <viewController title="재고재고" id="4mH-iz-GFh" customClass="StoreViewController" customModule="proc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MfJ-wB-nNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uiBack" translatesAutoresizingMaskIntoConstraints="NO" id="o3w-3L-TwU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPB-zf-CyF">
                                <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                                <connections>
                                    <segue destination="lCz-0o-ZEK" kind="embed" id="URq-Mz-s7y"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxj-pt-EXw">
                                <rect key="frame" x="281" y="526" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6Gs-5Q-rXt"/>
                                </constraints>
                                <state key="normal" backgroundImage="addBtn-1"/>
                                <connections>
                                    <segue destination="A6X-rX-MY3" kind="modal" id="9TV-bH-o8P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CPB-zf-CyF" firstAttribute="centerX" secondItem="o3w-3L-TwU" secondAttribute="centerX" id="0hC-U3-pPc"/>
                            <constraint firstItem="hdK-SS-gso" firstAttribute="trailing" secondItem="oxj-pt-EXw" secondAttribute="trailing" constant="14" id="5jo-al-5FT"/>
                            <constraint firstAttribute="bottom" secondItem="o3w-3L-TwU" secondAttribute="bottom" id="7hs-9z-qcn"/>
                            <constraint firstItem="oxj-pt-EXw" firstAttribute="width" secondItem="MfJ-wB-nNx" secondAttribute="height" multiplier="80:667" id="EnJ-qW-K2e"/>
                            <constraint firstItem="o3w-3L-TwU" firstAttribute="top" secondItem="MfJ-wB-nNx" secondAttribute="top" id="RL0-2r-yry"/>
                            <constraint firstItem="o3w-3L-TwU" firstAttribute="leading" secondItem="hdK-SS-gso" secondAttribute="leading" id="dNO-4I-rk5"/>
                            <constraint firstAttribute="trailing" secondItem="o3w-3L-TwU" secondAttribute="trailing" id="fXf-85-ISE"/>
                            <constraint firstItem="hdK-SS-gso" firstAttribute="bottom" secondItem="oxj-pt-EXw" secondAttribute="bottom" constant="17" id="lsF-c5-hjK"/>
                            <constraint firstItem="CPB-zf-CyF" firstAttribute="width" secondItem="MfJ-wB-nNx" secondAttribute="height" multiplier="375:667" id="nnk-NR-xHL"/>
                            <constraint firstItem="CPB-zf-CyF" firstAttribute="top" secondItem="hdK-SS-gso" secondAttribute="top" id="rbd-IO-Ztf"/>
                            <constraint firstItem="CPB-zf-CyF" firstAttribute="height" secondItem="o3w-3L-TwU" secondAttribute="height" id="uqw-p5-yeh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hdK-SS-gso"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="재고목록" image="카테고리2" id="vMn-Cb-5jr"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eoa-TK-OhQ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="5f0-Xc-H2Q" id="Qr3-8V-kpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="470-iB-vBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5f0-Xc-H2Q">
                    <connections>
                        <outlet property="delegate" destination="4mH-iz-GFh" id="rme-fO-kX8"/>
                        <outlet property="searchContentsController" destination="4mH-iz-GFh" id="R4W-UI-ub8"/>
                        <outlet property="searchResultsDataSource" destination="4mH-iz-GFh" id="Vjq-As-yfX"/>
                        <outlet property="searchResultsDelegate" destination="4mH-iz-GFh" id="BEw-nA-lCZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="-91.304347826086968"/>
        </scene>
        <!--Add Store View Controller-->
        <scene sceneID="w8q-5Q-o6R">
            <objects>
                <viewController id="A6X-rX-MY3" customClass="AddStoreViewController" customModule="proc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUe-H3-hAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddJaego" translatesAutoresizingMaskIntoConstraints="NO" id="vee-Zc-oPD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="미등록시 10개" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0k-E9-cHG">
                                <rect key="frame" x="51.5" y="190" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="ISa-zH-UyJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Hy-oN-CMG">
                                <rect key="frame" x="51.5" y="113" width="272" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="미입력시 냉동" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Xc-0W-ehN">
                                <rect key="frame" x="201.5" y="378" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="HHR-AD-bp3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="번호를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cog-F6-cWM">
                                <rect key="frame" x="51.5" y="378" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="Cbd-KT-y77"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="단위를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oic-yq-t69">
                                <rect key="frame" x="200.5" y="190" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="IYF-eD-p4U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV2-TT-Oyu">
                                <rect key="frame" x="111" y="91" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용을 입력해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyh-7Q-nm8">
                                <rect key="frame" x="125" y="416" width="125" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.97470704659999996" green="0.21506032850000001" blue="0.32833832429999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="18.08.02" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6c-y8-fYI">
                                <rect key="frame" x="201.5" y="281" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="KLa-TN-tGs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIz-Sv-Qum">
                                <rect key="frame" x="305" y="60" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SWB-7x-2Yk"/>
                                </constraints>
                                <state key="normal" image="closeBtn"/>
                                <connections>
                                    <action selector="closeBtn:" destination="A6X-rX-MY3" eventType="touchUpInside" id="G2a-vd-vVC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="미입력시 등록일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qte-OS-dc6">
                                <rect key="frame" x="51.5" y="281" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="aDX-ip-ZKO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYd-Yb-P3r">
                                <rect key="frame" x="76.5" y="437" width="222" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Sfx-pR-DY8"/>
                                </constraints>
                                <state key="normal" title="완료" backgroundImage="AddBtn">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveAddInfoBtn:" destination="A6X-rX-MY3" eventType="touchDown" id="5wm-Ug-EON"/>
                                    <action selector="saveAddInfoBtn:" destination="A6X-rX-MY3" eventType="touchUpInside" id="9Gn-V8-Aue"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vee-Zc-oPD" firstAttribute="centerY" secondItem="5BD-SA-J9v" secondAttribute="centerY" constant="-10" id="29A-FG-tUH" userLabel="AddJaego.centerY = Safe Area.centerY + 10"/>
                            <constraint firstItem="5BD-SA-J9v" firstAttribute="bottom" secondItem="ZYd-Yb-P3r" secondAttribute="bottom" constant="170" id="2YQ-0b-Tfn"/>
                            <constraint firstItem="vee-Zc-oPD" firstAttribute="height" secondItem="VUe-H3-hAv" secondAttribute="height" id="6ud-XQ-Jf5"/>
                            <constraint firstItem="ZYd-Yb-P3r" firstAttribute="centerX" secondItem="5BD-SA-J9v" secondAttribute="centerX" id="9Nq-z2-I3Q"/>
                            <constraint firstItem="mIz-Sv-Qum" firstAttribute="top" secondItem="5BD-SA-J9v" secondAttribute="top" constant="40" id="B3f-3m-4fA" userLabel="Button.top = Safe Area.top + 50"/>
                            <constraint firstItem="Cog-F6-cWM" firstAttribute="top" secondItem="Qte-OS-dc6" secondAttribute="bottom" constant="67" id="CgN-Qm-pR1"/>
                            <constraint firstItem="M0k-E9-cHG" firstAttribute="top" secondItem="5Hy-oN-CMG" secondAttribute="bottom" constant="47" id="DIo-WU-dMp"/>
                            <constraint firstItem="7Xc-0W-ehN" firstAttribute="trailing" secondItem="G6c-y8-fYI" secondAttribute="trailing" id="HXn-X9-jus"/>
                            <constraint firstItem="Oic-yq-t69" firstAttribute="trailing" secondItem="5Hy-oN-CMG" secondAttribute="trailing" id="Hmg-7Y-m2c"/>
                            <constraint firstItem="5Hy-oN-CMG" firstAttribute="width" secondItem="vee-Zc-oPD" secondAttribute="height" multiplier="272:667" id="Jk5-fX-q2L"/>
                            <constraint firstItem="5BD-SA-J9v" firstAttribute="trailing" secondItem="mIz-Sv-Qum" secondAttribute="trailing" constant="30" id="NGX-IY-a4X" userLabel="Safe Area.trailing = Button.trailing + 40"/>
                            <constraint firstItem="ZYd-Yb-P3r" firstAttribute="width" secondItem="VUe-H3-hAv" secondAttribute="height" multiplier="222:667" id="NJU-z7-mtO"/>
                            <constraint firstItem="Oic-yq-t69" firstAttribute="top" secondItem="5Hy-oN-CMG" secondAttribute="bottom" constant="47" id="Ogq-hz-imE"/>
                            <constraint firstItem="7Xc-0W-ehN" firstAttribute="top" secondItem="G6c-y8-fYI" secondAttribute="bottom" constant="67" id="Qe8-z8-9qd"/>
                            <constraint firstItem="Qte-OS-dc6" firstAttribute="top" secondItem="M0k-E9-cHG" secondAttribute="bottom" constant="61" id="RAe-7t-rTE"/>
                            <constraint firstItem="mIz-Sv-Qum" firstAttribute="width" secondItem="VUe-H3-hAv" secondAttribute="height" multiplier="40:667" id="Up0-t3-pPY"/>
                            <constraint firstItem="5BD-SA-J9v" firstAttribute="bottom" secondItem="Pyh-7Q-nm8" secondAttribute="bottom" constant="233" id="Xeb-90-6Wu"/>
                            <constraint firstItem="Qte-OS-dc6" firstAttribute="leading" secondItem="M0k-E9-cHG" secondAttribute="leading" id="aKi-hL-ZQW"/>
                            <constraint firstItem="G6c-y8-fYI" firstAttribute="leading" secondItem="Qte-OS-dc6" secondAttribute="trailing" constant="28" id="acI-JE-iPt"/>
                            <constraint firstItem="M0k-E9-cHG" firstAttribute="leading" secondItem="5Hy-oN-CMG" secondAttribute="leading" id="cDG-P6-QHr"/>
                            <constraint firstItem="7Xc-0W-ehN" firstAttribute="leading" secondItem="Cog-F6-cWM" secondAttribute="trailing" constant="28" id="dKn-Fm-T9y"/>
                            <constraint firstItem="vee-Zc-oPD" firstAttribute="centerX" secondItem="5BD-SA-J9v" secondAttribute="centerX" id="gt7-Pj-8pm"/>
                            <constraint firstItem="Pyh-7Q-nm8" firstAttribute="centerX" secondItem="5BD-SA-J9v" secondAttribute="centerX" id="hn2-CU-boB"/>
                            <constraint firstItem="5Hy-oN-CMG" firstAttribute="top" secondItem="5BD-SA-J9v" secondAttribute="top" constant="93" id="ll6-4I-0Gl"/>
                            <constraint firstItem="vee-Zc-oPD" firstAttribute="width" secondItem="VUe-H3-hAv" secondAttribute="height" multiplier="375:667" id="nAN-ko-nMZ"/>
                            <constraint firstItem="Cog-F6-cWM" firstAttribute="leading" secondItem="Qte-OS-dc6" secondAttribute="leading" id="oGg-gr-GCf"/>
                            <constraint firstItem="Oic-yq-t69" firstAttribute="leading" secondItem="M0k-E9-cHG" secondAttribute="trailing" constant="27" id="pg0-1E-LdM"/>
                            <constraint firstItem="G6c-y8-fYI" firstAttribute="top" secondItem="Oic-yq-t69" secondAttribute="bottom" constant="61" id="ral-bI-h1G"/>
                            <constraint firstItem="5Hy-oN-CMG" firstAttribute="centerX" secondItem="vee-Zc-oPD" secondAttribute="centerX" id="vKP-XQ-9ut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5BD-SA-J9v"/>
                    </view>
                    <navigationItem key="navigationItem" id="rg0-sa-N4F"/>
                    <connections>
                        <outlet property="AddbtnFinish" destination="ZYd-Yb-P3r" id="bnD-h4-Ad8"/>
                        <outlet property="AddlblCall" destination="Cog-F6-cWM" id="1yE-Bj-xfN"/>
                        <outlet property="AddlblMany" destination="M0k-E9-cHG" id="u5w-b0-SrJ"/>
                        <outlet property="AddlblManyType" destination="Oic-yq-t69" id="Jvg-Vl-0OR"/>
                        <outlet property="AddlblName" destination="5Hy-oN-CMG" id="9B2-ki-vKg"/>
                        <outlet property="AddlblSavePiker" destination="7Xc-0W-ehN" id="Npf-Bf-vVD"/>
                        <outlet property="AddlblUpDatePiker" destination="G6c-y8-fYI" id="bt2-yt-A71"/>
                        <outlet property="AddlblUsAmount" destination="M0k-E9-cHG" id="ceh-Ed-s8E"/>
                        <outlet property="AddldlDatePiker2" destination="Qte-OS-dc6" id="hBk-Ew-BMR"/>
                        <outlet property="alarmLbl" destination="Pyh-7Q-nm8" id="7EX-NY-tIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSc-m4-giG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="-91"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2uv-fH-5Z2">
            <objects>
                <viewController id="4km-T0-SrU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXw-8l-TAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="uiBack" translatesAutoresizingMaskIntoConstraints="NO" id="JSh-tf-r8W">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sVt-GD-MG4">
                                <rect key="frame" x="0.0" y="-16" width="375" height="634"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="QLj-cX-UhM" kind="embed" id="fp3-Pe-rga"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mSj-kg-SAF"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1W-7R-RMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="297"/>
        </scene>
        <!--Stock Detail View Controller-->
        <scene sceneID="nSo-Y6-l3p">
            <objects>
                <viewController id="oMW-yq-745" customClass="StockDetailViewController" customModule="proc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PrJ-GO-CFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editUI-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rfq-J2-6Qv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iQ-Bw-L5q">
                                <rect key="frame" x="145" y="117" width="159" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="1QO-Cp-ur8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18.7.30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIT-sy-ZCa">
                                <rect key="frame" x="233" y="190" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="h1l-5Q-92O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.97470704659999996" green="0.21506032850000001" blue="0.32833832429999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9E6-Z4-Vm6">
                                <rect key="frame" x="31" y="117" width="102" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="1ua-VQ-uMu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18.7.20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPo-FI-gEg">
                                <rect key="frame" x="146" y="190" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="2Ul-yN-G5Z" userLabel="width = 68"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.34942012770000003" green="0.56291122589999998" blue="0.98328930140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGl-Kp-TpE">
                                <rect key="frame" x="260" y="289" width="55" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVd-aV-iKv">
                                <rect key="frame" x="213" y="191" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sp-ZV-rWF">
                                <rect key="frame" x="312" y="105" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Iwa-C4-mh5"/>
                                </constraints>
                                <state key="normal" backgroundImage="closeBtn"/>
                                <connections>
                                    <action selector="closeBtn:" destination="oMW-yq-745" eventType="touchUpInside" id="2nV-EW-qNO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frozen" translatesAutoresizingMaskIntoConstraints="NO" id="YC6-sy-7L6">
                                <rect key="frame" x="145" y="155" width="28" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YC6-sy-7L6" secondAttribute="height" multiplier="28:27" id="epl-ND-Um7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3g-fu-g5L">
                                <rect key="frame" x="101" y="340.5" width="173" height="50"/>
                                <accessibility key="accessibilityConfiguration" label="확인"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TxW-UM-gFM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="수정완료" backgroundImage="AddBtn"/>
                                <connections>
                                    <action selector="Completebut:" destination="oMW-yq-745" eventType="touchUpInside" id="0NL-cS-IrU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IES-HK-HeX">
                                <rect key="frame" x="119" y="287" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="L30-yb-fxc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1iQ-Bw-L5q" firstAttribute="leading" secondItem="9E6-Z4-Vm6" secondAttribute="trailing" constant="12" id="0dl-fI-0zX"/>
                            <constraint firstItem="sIT-sy-ZCa" firstAttribute="top" secondItem="1iQ-Bw-L5q" secondAttribute="bottom" constant="45" id="0e8-r9-504" userLabel="Day2.top = Name.bottom + 47"/>
                            <constraint firstItem="sPo-FI-gEg" firstAttribute="leading" secondItem="9E6-Z4-Vm6" secondAttribute="trailing" constant="13" id="3Fq-YO-TaZ"/>
                            <constraint firstItem="Rfq-J2-6Qv" firstAttribute="top" secondItem="PrJ-GO-CFj" secondAttribute="top" id="9Lb-qg-hrI"/>
                            <constraint firstItem="YC6-sy-7L6" firstAttribute="width" secondItem="PrJ-GO-CFj" secondAttribute="height" multiplier="28:667" id="EKR-pH-CDi"/>
                            <constraint firstItem="Rfq-J2-6Qv" firstAttribute="centerX" secondItem="6Fm-Kj-Bx9" secondAttribute="centerX" id="FoH-9E-PCI"/>
                            <constraint firstItem="Rfq-J2-6Qv" firstAttribute="bottom" secondItem="6Fm-Kj-Bx9" secondAttribute="bottom" id="JQe-C2-Yhq"/>
                            <constraint firstItem="H3g-fu-g5L" firstAttribute="top" secondItem="IES-HK-HeX" secondAttribute="bottom" constant="23.5" id="P8n-Qa-Awl"/>
                            <constraint firstItem="H3g-fu-g5L" firstAttribute="width" secondItem="Rfq-J2-6Qv" secondAttribute="height" multiplier="173:667" id="RLY-4s-ZJm"/>
                            <constraint firstItem="Rfq-J2-6Qv" firstAttribute="top" secondItem="iGl-Kp-TpE" secondAttribute="bottom" constant="-317" id="RlS-KS-aqd"/>
                            <constraint firstItem="Rfq-J2-6Qv" firstAttribute="width" secondItem="PrJ-GO-CFj" secondAttribute="width" id="TFd-P0-Eq0"/>
                            <constraint firstItem="YC6-sy-7L6" firstAttribute="leading" secondItem="9E6-Z4-Vm6" secondAttribute="trailing" constant="12" id="W0i-UW-PXR"/>
                            <constraint firstItem="iGl-Kp-TpE" firstAttribute="leading" secondItem="IES-HK-HeX" secondAttribute="trailing" constant="79" id="ZE0-dh-EHg"/>
                            <constraint firstItem="6Fm-Kj-Bx9" firstAttribute="bottom" secondItem="H3g-fu-g5L" secondAttribute="bottom" constant="276.5" id="ZIC-mX-zb1"/>
                            <constraint firstItem="H3g-fu-g5L" firstAttribute="centerX" secondItem="6Fm-Kj-Bx9" secondAttribute="centerX" id="Zgx-zE-Gmf"/>
                            <constraint firstItem="YC6-sy-7L6" firstAttribute="top" secondItem="1iQ-Bw-L5q" secondAttribute="bottom" constant="10" id="Zug-6w-4FN"/>
                            <constraint firstItem="1iQ-Bw-L5q" firstAttribute="top" secondItem="6Fm-Kj-Bx9" secondAttribute="top" constant="97" id="ajl-2b-pu8"/>
                            <constraint firstItem="sIT-sy-ZCa" firstAttribute="leading" secondItem="MVd-aV-iKv" secondAttribute="trailing" constant="9" id="bNV-sN-Z2s"/>
                            <constraint firstItem="9E6-Z4-Vm6" firstAttribute="leading" secondItem="6Fm-Kj-Bx9" secondAttribute="leading" constant="31" id="gAY-EC-71L"/>
                            <constraint firstItem="6Fm-Kj-Bx9" firstAttribute="trailing" secondItem="6Sp-ZV-rWF" secondAttribute="trailing" constant="23" id="gnB-fS-ObV"/>
                            <constraint firstItem="MVd-aV-iKv" firstAttribute="top" secondItem="1iQ-Bw-L5q" secondAttribute="bottom" constant="46" id="jF6-fO-NP7" userLabel="~.top = Name.bottom + 46"/>
                            <constraint firstItem="6Sp-ZV-rWF" firstAttribute="width" secondItem="PrJ-GO-CFj" secondAttribute="height" multiplier="40:667" id="pQU-6B-gbh"/>
                            <constraint firstItem="sPo-FI-gEg" firstAttribute="top" secondItem="YC6-sy-7L6" secondAttribute="bottom" constant="8" id="pTR-8Z-LTw"/>
                            <constraint firstItem="MVd-aV-iKv" firstAttribute="leading" secondItem="sPo-FI-gEg" secondAttribute="trailing" constant="1" id="pxG-6a-yDE"/>
                            <constraint firstItem="iGl-Kp-TpE" firstAttribute="leading" secondItem="Rfq-J2-6Qv" secondAttribute="trailing" constant="-115" id="v7U-3C-VDW"/>
                            <constraint firstItem="9E6-Z4-Vm6" firstAttribute="top" secondItem="6Fm-Kj-Bx9" secondAttribute="top" constant="97" id="vxz-9d-Oqw"/>
                            <constraint firstItem="6Sp-ZV-rWF" firstAttribute="top" secondItem="6Fm-Kj-Bx9" secondAttribute="top" constant="85" id="xl4-92-q6y"/>
                            <constraint firstItem="9E6-Z4-Vm6" firstAttribute="width" secondItem="PrJ-GO-CFj" secondAttribute="height" multiplier="102:667" id="y0f-h9-P2f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Fm-Kj-Bx9"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="completebutton" destination="H3g-fu-g5L" id="XcX-jT-Gld"/>
                        <outlet property="day1" destination="sPo-FI-gEg" id="rDY-A6-IaM"/>
                        <outlet property="day2" destination="sIT-sy-ZCa" id="XSy-9B-Smt"/>
                        <outlet property="graimage" destination="9E6-Z4-Vm6" id="g0w-gP-ede"/>
                        <outlet property="name" destination="1iQ-Bw-L5q" id="JYC-Gy-2md"/>
                        <outlet property="num" destination="IES-HK-HeX" id="wSL-nG-o2i"/>
                        <outlet property="save" destination="YC6-sy-7L6" id="akd-O6-p20"/>
                        <outlet property="totalnum" destination="iGl-Kp-TpE" id="7q9-nq-tId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZN-AK-p7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="720"/>
        </scene>
        <!--Store Chart Table View Controller-->
        <scene sceneID="pTK-Qu-4Z2">
            <objects>
                <tableViewController id="lCz-0o-ZEK" customClass="StoreChartTableViewController" customModule="proc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="4" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" id="YhB-Ac-3Cj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" misplaced="YES" searchBarStyle="minimal" showsCancelButton="YES" id="dWx-67-aAO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" red="0.54830226975525909" green="0.58125591818947953" blue="0.59842956852791884" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="barTintColor" red="0.94233743049999996" green="0.9401584221" blue="0.95203442260000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2IngredientBig" rowHeight="100" id="7L7-x6-9kE" customClass="StoreChartCell_More" customModule="proc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7L7-x6-9kE" id="eLh-ay-UMH" customClass="StoreChartCell_More" customModule="proc" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cTp-hf-Rnp">
                                            <rect key="frame" x="13" y="18" width="69" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cw-Ff-uY8">
                                            <rect key="frame" x="121" y="70" width="49" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOV-IT-Zxc">
                                            <rect key="frame" x="93" y="71.5" width="27" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7월 23일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oa8-8f-Kcr">
                                            <rect key="frame" x="93" y="47" width="82" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.34942012770000003" green="0.56291122589999998" blue="0.98328930140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="새우" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9J-s5-1kp">
                                            <rect key="frame" x="94" y="17" width="181" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gG-K7-FOj">
                                            <rect key="frame" x="161" y="45" width="11" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="07월 27일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpU-qe-oL3">
                                            <rect key="frame" x="179" y="47" width="84" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.97470704659999996" green="0.21506032850000001" blue="0.32833832429999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="frozen" translatesAutoresizingMaskIntoConstraints="NO" id="Klo-Qh-jhl">
                                            <rect key="frame" x="321" y="13" width="34" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOG-vG-32j">
                                            <rect key="frame" x="247" y="70" width="54" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/   남은 수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7F-6b-BRs">
                                            <rect key="frame" x="172" y="71" width="69" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ChartImage" destination="cTp-hf-Rnp" id="Lwy-IR-kQQ"/>
                                    <outlet property="labelDownDate" destination="zpU-qe-oL3" id="sCy-1b-sJJ"/>
                                    <outlet property="labelMany" destination="9Cw-Ff-uY8" id="gwi-mG-BEu"/>
                                    <outlet property="labelName" destination="q9J-s5-1kp" id="vHA-Wt-uCS"/>
                                    <outlet property="labelSaveStyle" destination="Klo-Qh-jhl" id="SZ3-kd-8ar"/>
                                    <outlet property="labelTotalMany" destination="vOG-vG-32j" id="ynw-Hx-8cB"/>
                                    <outlet property="labelUpDate" destination="Oa8-8f-Kcr" id="ftR-rj-DHi"/>
                                    <segue destination="oMW-yq-745" kind="presentation" identifier="" id="W1w-ZI-8B0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="lCz-0o-ZEK" id="ytX-Xu-fsZ"/>
                            <outlet property="delegate" destination="lCz-0o-ZEK" id="Gwe-o9-yng"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="375" height="559"/>
                    <connections>
                        <outlet property="location_table" destination="YhB-Ac-3Cj" id="oAF-cM-h04"/>
                        <outlet property="searchDisplayController" destination="Jeo-KK-d4e" id="eQa-2h-9uI"/>
                        <outlet property="searchbar" destination="dWx-67-aAO" id="Vep-Yu-jqL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUg-Vm-piN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Jeo-KK-d4e">
                    <connections>
                        <outlet property="delegate" destination="lCz-0o-ZEK" id="IZR-tv-nw0"/>
                        <outlet property="searchContentsController" destination="lCz-0o-ZEK" id="Tft-sN-XqE"/>
                        <outlet property="searchResultsDataSource" destination="lCz-0o-ZEK" id="kmd-jk-orI"/>
                        <outlet property="searchResultsDelegate" destination="lCz-0o-ZEK" id="Ub4-ak-vnb"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="809" y="672"/>
        </scene>
        <!--Store Search Table View Controller-->
        <scene sceneID="Slg-yR-hyO">
            <objects>
                <tableViewController id="QLj-cX-UhM" customClass="StoreSearchTableViewController" customModule="proc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CLY-Mg-Wzm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="634"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" misplaced="YES" id="wnt-kc-0Wd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="QLj-cX-UhM" id="SQk-pX-Uo9"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="228" id="1hi-Af-8Lb" customClass="StoreChartCell_More" customModule="proc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="228"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1hi-Af-8Lb" id="K97-vo-AKj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="227.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QLj-cX-UhM" id="hDV-vU-0wU"/>
                            <outlet property="delegate" destination="QLj-cX-UhM" id="ji0-dr-WA2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="32H-wH-5HK" id="zeK-R8-EbQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7H-mj-Gb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="32H-wH-5HK">
                    <connections>
                        <outlet property="delegate" destination="QLj-cX-UhM" id="4o3-Gj-bEt"/>
                        <outlet property="searchBar" destination="wnt-kc-0Wd" id="5s6-xz-5Kn"/>
                        <outlet property="searchContentsController" destination="QLj-cX-UhM" id="fEg-7v-U2R"/>
                        <outlet property="searchResultsDataSource" destination="QLj-cX-UhM" id="5AO-Ca-uLW"/>
                        <outlet property="searchResultsDelegate" destination="QLj-cX-UhM" id="xJb-qC-6kY"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1983" y="1330"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddBtn" width="623" height="169"/>
        <image name="AddJaego" width="1562" height="2779"/>
        <image name="addBtn-1" width="223" height="223"/>
        <image name="closeBtn" width="143" height="140"/>
        <image name="editUI-1" width="1562" height="2779"/>
        <image name="frozen" width="711" height="713"/>
        <image name="uiBack" width="1562" height="2779"/>
        <image name="카테고리2" width="21" height="28"/>
    </resources>
</document>
