<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lHW-kL-pfQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--일정-->
        <scene sceneID="YST-oN-oez">
            <objects>
                <viewController id="lHW-kL-pfQ" customClass="ScheduleViewController" customModule="proc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zTW-fU-NHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQT-Dy-mto" customClass="FSCalendar">
                                <rect key="frame" x="9" y="49" width="357" height="318"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="318" id="syp-P1-0Ww"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" red="0.52506673339999999" green="0.74479097130000005" blue="0.79211026429999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                        <color key="value" red="0.2056758702" green="0.34440392260000002" blue="0.44303131099999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.20567587018013" green="0.34440392255783081" blue="0.44303131103515625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderType">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="pagingEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.031626744923857864" green="0.031626744923857864" blue="0.031626744923857864" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useVeryShortWeekdaySymbols" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.44166402284263961" green="0.44166402284263961" blue="0.44166402284263961" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsScopeHandle" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.52506673336029053" green="0.74479097127914429" blue="0.79211026430130005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="subtitleTextSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="lHW-kL-pfQ" id="9fh-5J-B3n"/>
                                    <outlet property="delegate" destination="lHW-kL-pfQ" id="dYq-Sf-z8t"/>
                                </connections>
                            </view>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eOO-EQ-YLz">
                                <rect key="frame" x="15" y="377" width="345" height="221"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.96042591330000004" green="0.9725134969" blue="0.97646707300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="littleScheduleCell" rowHeight="50" id="chL-Np-FCS" customClass="ScheduleLittleTableCell" customModule="proc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="345" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="chL-Np-FCS" id="TIa-2o-iir">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NT-fB-FXl">
                                                    <rect key="frame" x="40" y="15" width="29.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gaegom_skyblue" translatesAutoresizingMaskIntoConstraints="NO" id="njx-a5-rt1">
                                                    <rect key="frame" x="10" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1fd-1p-MM6"/>
                                                        <constraint firstAttribute="width" constant="20" id="Oqm-nt-zg7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="njx-a5-rt1" firstAttribute="leading" secondItem="TIa-2o-iir" secondAttribute="leading" constant="10" id="2q1-M2-cCy"/>
                                                <constraint firstItem="4NT-fB-FXl" firstAttribute="leading" secondItem="njx-a5-rt1" secondAttribute="trailing" constant="10" id="5ak-Gu-iln"/>
                                                <constraint firstItem="4NT-fB-FXl" firstAttribute="centerY" secondItem="TIa-2o-iir" secondAttribute="centerY" id="Ilk-Kz-vKa"/>
                                                <constraint firstItem="njx-a5-rt1" firstAttribute="centerY" secondItem="TIa-2o-iir" secondAttribute="centerY" id="jKB-dD-7z4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="littleJaegom" destination="njx-a5-rt1" id="k8L-aP-POi"/>
                                            <outlet property="littlememo" destination="4NT-fB-FXl" id="ZCM-Sc-jKh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udB-5c-Hbg">
                                <rect key="frame" x="280" y="521" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Jlm-6s-Lqe"/>
                                    <constraint firstAttribute="height" constant="70" id="PDJ-Av-G6b"/>
                                </constraints>
                                <state key="normal" backgroundImage="plusImg"/>
                                <connections>
                                    <segue destination="6mM-l8-1Nl" kind="presentation" identifier="popupSegue" id="fIN-Ie-er2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w9D-oA-Okp"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NQT-Dy-mto" firstAttribute="top" secondItem="w9D-oA-Okp" secondAttribute="top" constant="5" id="58K-Ru-7VE"/>
                            <constraint firstItem="eOO-EQ-YLz" firstAttribute="top" secondItem="NQT-Dy-mto" secondAttribute="bottom" constant="10" id="CQo-tO-6fc"/>
                            <constraint firstItem="w9D-oA-Okp" firstAttribute="trailing" secondItem="NQT-Dy-mto" secondAttribute="trailing" constant="9" id="Nhb-sV-XrB"/>
                            <constraint firstItem="eOO-EQ-YLz" firstAttribute="leading" secondItem="w9D-oA-Okp" secondAttribute="leading" constant="15" id="T1w-R8-Fdo"/>
                            <constraint firstItem="w9D-oA-Okp" firstAttribute="bottom" secondItem="eOO-EQ-YLz" secondAttribute="bottom" constant="20" id="VGO-PZ-9xx"/>
                            <constraint firstItem="w9D-oA-Okp" firstAttribute="bottom" secondItem="udB-5c-Hbg" secondAttribute="bottom" constant="27" id="a95-vx-6zk"/>
                            <constraint firstItem="w9D-oA-Okp" firstAttribute="trailing" secondItem="udB-5c-Hbg" secondAttribute="trailing" constant="25" id="exX-K5-Lhh"/>
                            <constraint firstItem="NQT-Dy-mto" firstAttribute="leading" secondItem="w9D-oA-Okp" secondAttribute="leading" constant="9" id="h3y-hW-CQf"/>
                            <constraint firstItem="w9D-oA-Okp" firstAttribute="trailing" secondItem="eOO-EQ-YLz" secondAttribute="trailing" constant="15" id="w9k-q1-rwH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="일정" id="bWj-fn-S9b"/>
                    <navigationItem key="navigationItem" id="czD-Tj-yH5"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendar_table" destination="eOO-EQ-YLz" id="zdc-Ns-9Vc"/>
                        <outlet property="ourCalendar" destination="NQT-Dy-mto" id="xva-L1-YRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szD-x0-fPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194.4000000000001" y="209.14542728635683"/>
        </scene>
        <!--schedulePopUpVC-->
        <scene sceneID="pSz-Mm-XMc">
            <objects>
                <viewController title="schedulePopUpVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="6mM-l8-1Nl" customClass="SchedulePopupVC" customModule="proc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0l-wo-h00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4C-g6-g2e">
                                <rect key="frame" x="0.0" y="450" width="375" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7월 30일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGu-ky-9oj">
                                        <rect key="frame" x="69" y="17" width="64" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxy-nw-uB2">
                                        <rect key="frame" x="44.5" y="85.5" width="286" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="286" id="Cky-mP-UeM"/>
                                            <constraint firstAttribute="height" constant="1" id="a80-3v-rOa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdT-rd-SOp">
                                        <rect key="frame" x="0.0" y="111" width="188" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="6RN-PI-ClA"/>
                                            <constraint firstAttribute="width" constant="188" id="dFb-sX-CNi"/>
                                        </constraints>
                                        <state key="normal" title="취소"/>
                                        <connections>
                                            <action selector="cancleBtn:" destination="6mM-l8-1Nl" eventType="touchUpInside" id="TU7-RC-e6a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgj-EI-TPb">
                                        <rect key="frame" x="188" y="111" width="188" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="Qvl-Uk-Nv3"/>
                                            <constraint firstAttribute="height" constant="58" id="tmr-dg-h0g"/>
                                        </constraints>
                                        <state key="normal" title="저장"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="내용을 입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kv5-CA-6SY">
                                        <rect key="frame" x="58.5" y="52.5" width="258" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="258" id="evT-J0-mzP"/>
                                            <constraint firstAttribute="height" constant="30" id="yJ6-D9-PiH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minicalendaricon" translatesAutoresizingMaskIntoConstraints="NO" id="u8K-O7-6Ba">
                                        <rect key="frame" x="36" y="15" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6eQ-yQ-cax"/>
                                            <constraint firstAttribute="width" constant="25" id="9D9-Xr-Glb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="2bH-bi-7aR"/>
                                    <constraint firstAttribute="bottom" secondItem="qgj-EI-TPb" secondAttribute="bottom" constant="-1" id="B9X-yE-Bwn"/>
                                    <constraint firstItem="qgj-EI-TPb" firstAttribute="width" secondItem="o4C-g6-g2e" secondAttribute="height" multiplier="47:42" id="KwY-c5-swA"/>
                                    <constraint firstItem="oGu-ky-9oj" firstAttribute="leading" secondItem="u8K-O7-6Ba" secondAttribute="trailing" constant="8" id="O1K-X2-BIY"/>
                                    <constraint firstItem="mxy-nw-uB2" firstAttribute="centerX" secondItem="o4C-g6-g2e" secondAttribute="centerX" id="QoY-gL-Xat"/>
                                    <constraint firstItem="u8K-O7-6Ba" firstAttribute="leading" secondItem="o4C-g6-g2e" secondAttribute="leading" constant="36" id="VnN-Xk-Ihq"/>
                                    <constraint firstItem="Kv5-CA-6SY" firstAttribute="top" secondItem="oGu-ky-9oj" secondAttribute="bottom" constant="15" id="XZL-dO-xae"/>
                                    <constraint firstItem="JdT-rd-SOp" firstAttribute="leading" secondItem="o4C-g6-g2e" secondAttribute="leading" id="YeO-ab-LTu"/>
                                    <constraint firstAttribute="trailing" secondItem="qgj-EI-TPb" secondAttribute="trailing" constant="-1" id="azV-IF-BhN"/>
                                    <constraint firstItem="u8K-O7-6Ba" firstAttribute="top" secondItem="o4C-g6-g2e" secondAttribute="top" constant="15" id="e1D-KU-Nqp"/>
                                    <constraint firstItem="Kv5-CA-6SY" firstAttribute="centerX" secondItem="o4C-g6-g2e" secondAttribute="centerX" id="hIs-y3-wKo"/>
                                    <constraint firstItem="mxy-nw-uB2" firstAttribute="top" secondItem="Kv5-CA-6SY" secondAttribute="bottom" constant="3" id="o3o-76-KYK"/>
                                    <constraint firstItem="JdT-rd-SOp" firstAttribute="width" secondItem="o4C-g6-g2e" secondAttribute="height" multiplier="47:42" id="tF8-R4-c4U"/>
                                    <constraint firstItem="oGu-ky-9oj" firstAttribute="top" secondItem="o4C-g6-g2e" secondAttribute="top" constant="17" id="v9U-MV-fB9"/>
                                    <constraint firstAttribute="bottom" secondItem="JdT-rd-SOp" secondAttribute="bottom" constant="-1" id="wKm-Ln-3C7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sGy-bQ-EXT"/>
                        <color key="backgroundColor" white="0.2114257812" alpha="0.3319509846" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o4C-g6-g2e" firstAttribute="centerX" secondItem="sGy-bQ-EXT" secondAttribute="centerX" id="sct-1P-r3g"/>
                            <constraint firstItem="o4C-g6-g2e" firstAttribute="trailing" secondItem="sGy-bQ-EXT" secondAttribute="trailing" id="t3p-Uh-F4a"/>
                            <constraint firstItem="sGy-bQ-EXT" firstAttribute="bottom" secondItem="o4C-g6-g2e" secondAttribute="bottom" id="tty-kE-gXG"/>
                            <constraint firstItem="o4C-g6-g2e" firstAttribute="leading" secondItem="sGy-bQ-EXT" secondAttribute="leading" id="uGY-dM-PYk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popupDate" destination="oGu-ky-9oj" id="56P-zy-Y1E"/>
                        <outlet property="popupTF" destination="Kv5-CA-6SY" id="RTp-75-9cp"/>
                        <outlet property="popupTFBottomConstraint" destination="tty-kE-gXG" id="VnZ-0Q-zSw"/>
                        <outlet property="savebBtn" destination="qgj-EI-TPb" id="ky0-VI-T6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdN-LL-enL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="922"/>
        </scene>
    </scenes>
    <resources>
        <image name="gaegom_skyblue" width="605" height="596"/>
        <image name="minicalendaricon" width="260" height="260"/>
        <image name="plusImg" width="108" height="108"/>
    </resources>
</document>
